<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">
    <AbsoluteLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="Deprecated">
    <Button android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="返回主页"
            android:textSize="15sp"
            android:id="@+id/back"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="50dp"
              android:gravity="center"
              android:layout_x="145dp"
              android:textSize="30sp"
              android:id="@+id/common"/>
    </AbsoluteLayout>
</LinearLayout>