<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TabHost android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/tabhost">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="match_parent">
            <TabWidget android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@android:id/tabs"/>
            <FrameLayout android:layout_width="match_parent"
                         android:id="@android:id/tabcontent"
                         android:layout_height="match_parent">
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="vertical"
                              android:id="@+id/contenthost1"
                              android:background="@drawable/hi"
                              android:layout_height="match_parent">
                    <TextView android:layout_width="wrap_content"
                              android:id="@+id/testviewhost1"
                              android:textSize="20sp"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="vertical"
                              android:id="@+id/contenthost2"
                              android:background="@drawable/nba"
                              android:layout_height="match_parent">
                    <TextView android:layout_width="wrap_content"
                              android:id="@+id/testviewhost2"
                              android:textSize="20sp"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>